DATABASE_URI=sqlite:///connected.db

APP_SECRET=some-super-secret-text
FLASK_DEBUG=True

AT_USERNAME=sandbox
AT_API_KEY=9b250ea82073b6c79fd1bb5efdbdb0ecca47f29c3352d68aa0bb4eae50576966
AT_SHORTCODE=11449

OPENAI_API_KEY=your-open-ai-api-key

VECTARA_CORPUS_ID=your-vectara-corpus-id
VECTARA_CUSTOMER_ID=your-vectara-customer-id
VECTARA_API_KEY=your-vectara-api-key